version: "3"
services:
    backend:
        environment: 
            - MicrosoftAppId={msAppId}
            - MicrosoftAppPassword={msAppPass}
            - URL={URL}
            - ASPNETCORE_ENVIRONMENT={env}