version: "3"
services:
    frontend:
        ports:
          - "3000:3000"
    backend:
        environment: 
            - MicrosoftAppId=$(msAppId)
            - MicrosoftAppPassword=$(msAppPass)
            - URL=$(URL)
            - ASPNETCORE_ENVIRONMENT=$(env)
        ports:
            - "3978:3978"
